; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit MLX90614 Library@^2.1.3
	adafruit/Adafruit BMP085 Library@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	dfrobot/DFRobot_QMC5883@^1.0.0
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	dfrobot/DFRobot_BloodOxygen_S@^1.0.0
	dfrobot/DFRobot_RTU@^1.0.2
	gitlab-sensors/MAX30102lib@^1.0.0
	https://github.com/DFRobot/DFRobot_MAX30102.git
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
